# meli-busquedas

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tawane/meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawane/meli/: MeliApplication.kt
app/src/main/java/com/tawane/meli/ui/: MainActivity.kt
app/src/main/java/com/tawane/meli/ui/components/: SearchSkeleton.kt  SkeletonList.kt
app/src/main/java/com/tawane/meli/ui/navigation/: ProductDetailsNavigation.kt  ProductNavHost.kt  ScreensDestinations.kt  SearchNavigation.kt
app/src/main/java/com/tawane/meli/ui/product/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/tawane/meli/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/tawane/meli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tawane/meli/ui/utils/: Utils.kt
app/src/main/res/drawable/: ic_checked_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawane/meli/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/tawane/meli/ui/mock/: MockApp.kt
app/src/test/java/com/tawane/meli/ui/product/: ProductDetailViewModelTest.kt
app/src/test/java/com/tawane/meli/ui/search/: SearchViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tawane/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tawane/data/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  TokenModule.kt
data/src/main/java/com/tawane/data/interceptor/: ITokenProvider.kt  TokenInterceptor.kt  TokenProvider.kt  TokenProviderImpl.kt
data/src/main/java/com/tawane/data/local/: AppDataBase.kt  ILastViewedLocalData.kt  LastViewedLocalData.kt
data/src/main/java/com/tawane/data/local/dao/: LastViewedDao.kt
data/src/main/java/com/tawane/data/local/entity/: LastViewedItemEntity.kt
data/src/main/java/com/tawane/data/local/utils/: EntityMappers.kt  Utils.kt
data/src/main/java/com/tawane/data/mappers/: Mappers.kt
data/src/main/java/com/tawane/data/remote/datasource/: IRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/tawane/data/remote/di/: NetworkModule.kt
data/src/main/java/com/tawane/data/remote/interceptor/: TokenInterceptor.kt  TokenProvider.kt  TokenProviderImpl.kt
data/src/main/java/com/tawane/data/remote/mappers/: Mappers.kt
data/src/main/java/com/tawane/data/remote/model/: ApiResponse.kt  PagingResponse.kt  ResultResponse.kt
data/src/main/java/com/tawane/data/remote/paging/: SearchPaging.kt
data/src/main/java/com/tawane/data/remote/service/: MeliService.kt
data/src/main/java/com/tawane/data/repository/: MeliRepository.kt
data/src/test/java/com/tawane/data/: ExampleUnitTest.kt
data/src/test/java/com/tawane/data/local/dao/: LastViewedDaoTest.kt
data/src/test/java/com/tawane/data/mock/: MockResponse.kt
data/src/test/java/com/tawane/data/remote/datasource/: RemoteDataSourceTest.kt
data/src/test/java/com/tawane/data/repository/: MeliRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tawane/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tawane/domain/model/: SearchItem.kt
domain/src/main/java/com/tawane/domain/repository/: IMeliRepository.kt
domain/src/main/java/com/tawane/domain/usecase/: GetLastViewedItemsUseCase.kt  SaveLastViewedItemUseCase.kt  SearchItemsUseCase.kt
domain/src/test/java/com/tawane/domain/: ExampleUnitTest.kt
domain/src/test/java/com/tawane/domain/mock/: MockDomain.kt
domain/src/test/java/com/tawane/domain/usecase/: GetLastViewedItemsUseCaseTest.kt  SaveLastViewedItemUseCaseTest.kt  SearchItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
